# Furnance-controller

./: .project  killBackground.sh  makeAll.sh  pom.xml
src/main/java/com/kotlarz/application/: App.java
src/main/java/com/kotlarz/beans/: BeansConfig.java  DatabaseConfig.java
src/main/java/com/kotlarz/database/: DatabaseConfig.java  DatabaseType.java
src/main/java/com/kotlarz/database/exceptions/: UnsupportedDatabaseException.java
src/main/java/com/kotlarz/ddns/dao/: DdnsDao.java
src/main/java/com/kotlarz/ddns/domain/: DdnsEntry.java
src/main/java/com/kotlarz/ddns/services/: DdnsService.java  NoIpDdnsService.java
src/main/java/com/kotlarz/ddns/status/: DdnsStatus.java
src/main/java/com/kotlarz/logging/: CustomLogger.java
src/main/java/com/kotlarz/logging/dao/: CustomLogDao.java
src/main/java/com/kotlarz/logging/domain/: CustomLogEntry.java
src/main/java/com/kotlarz/logging/services/: LoggerCleanerService.java
src/main/java/com/kotlarz/temp/: TemperatureSample.java
src/main/java/com/kotlarz/temp/dao/: TempDao.java  TemperatureSensorDao.java
src/main/java/com/kotlarz/temp/domain/: TemperatureSensorDomain.java
src/main/java/com/kotlarz/temp/exceptions/: SensorNotFoundException.java
src/main/java/com/kotlarz/temp/sensors/: TemperatureSample.java  TemperatureSensor.java
src/main/java/com/kotlarz/temp/services/: OneWireFinder.java  TempSensorService.java  TemperatureReader.java  TemperatureSensorRaspberry.java  TemperatureSensorWindowsImpl.java
src/main/java/com/kotlarz/temp/web/: TemperatureWebController.java
src/main/java/com/kotlarz/web/: Index.java
src/main/resources/: Raspberry_furnance_DB_schema.sql  application.properties  config.properties
src/main/resources/scripts/: run.sh
src/main/resources/scripts/bash/: runBackground.sh
src/main/resources/scripts/bash/deprecated/: build.sh
src/main/resources/scripts/deprecated/: build.sh
